<html>
    <head>
        <title>Login from</title>
        <meta name="viewport" content="width=device-width , initial-scale=1">
        <meta charset="utf-8">
        <style>
body{
    margin: 0px;
    padding: 0px;
    background-image: url("img/new.PNG");
     
     
    position: relative;
    background-position: center; 
   background-size: cover;
   background-attachment: fixed;
}
.center
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: rgba(220,220,220, .5);
    border-radius:7px;
}
.center h1{
    text-align: center;
    padding-bottom:20px;
    border-bottom: 1px solid silver;
}
.login
{
    padding-bottom: 15px;
    margin: 0 20px;
    text-align: center;
    border-radius: 10px;

}
.textfiled
{
    width: 100%;
    height: 50px;
    font-size: 18px;
    border: 4px solid #d071f9;
    border-radius: 20px;
    box-sizing: border-box;
    padding-left: 10px;
    margin: 7px 0;
}
.btn
{
    width: 100%;
    height: 50px;
    background-color: #d071f9;
    border-radius: 20px;
    font-size: 20px;
    margin: 7px 0;
    color: white;
    border: 0;
    cursor:pointer;
}
.btn:hover
{
    background-color: grey;

}
.forgetpass
{
    font-size: 16px;
    padding: 4px 0;;
    margin: 3px;
}
.link
{
    text-decoration: none;
}
@media (max-width: 470px)
{
    .center
    {
        width: 88%;
    }
}
        </style>
    </head>

    <body>

        <div class="center">
           <h1><font color="#d071f9">Login</font></h1>
           
      <form action="access.php" method="POST">
           <div class="login">
            
            <input type="email" name="name" class="textfiled" placeholder="Email" required>
            <input type="password" name="pasw" class="textfiled" placeholder="Password" required>

            <div class="forgetpass"><a href="#" class="link" onclick="mesg()"><b>Forget Password</b></a></div>

            <input type="submit" name="login" value="login" class="btn">
            <div class="singnup"><b><font color="green">New Member ?</font></b><a href="signup.html" class="link">Singup Here</a></div>
           


           </div>
           </form>
             
        </div>

    



 <script>

      function mesg()
      {
          alert("password yad kar");
      }
 </script>


    </body>
</html>