<html>
    <head>
        <title>Login from</title>
        <style>
            *, *; before , *;after
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
     background: url("img/new.PNG");
     
     
      position: relative;
      background-position: center; 
     background-size: cover;
     background-attachment: fixed;
     /* height: 100%; */
     /* margin-left:auto;
     margin-right: auto; */
     /* height: 100%;
     /* width: 100%; */
     
     /* background-repeat: no-repeat;
     background-color: cover; */
     /* background-size: cover;  */
}

.center
{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    /* background: rgba(220,220,220, .5); */
    border-radius:7px;
}
.form-holder {
	width: 100%;
	max-width: 400px;
	padding: 20px;
	background: rgba(220,220,220, .5);
	border-radius: 15px;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.1);
}

.form-holder input {
	display: block;
	width: 100%;
	background: rgba(240,240,240, .5);
	border: none;
	font-size: 16px;
	padding: 15px;
	outline: none;
	border-radius: 40px;
	color: #555;
	margin: 20px auto;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.1);
}

.form-holder button {
	display: block;
	width: 100%;
	background: #2E2E3A;
	border: none;
	font-size: 16px;
	padding: 15px;
	outline: none;
	border-radius: 40px;
	color: #fff;
	margin: 20px auto;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.1);
}

.form-holder button:hover {
	opacity: .8;
}

.form-holder img {
	width: 100px;
	display: block;
	margin: 10px auto;
	opacity: .7;
}
@media (max-width: 470px)
{
    .form-holder 
    {
        width: 80%;
    }
}
        </style>
    </head>

    <body>
        
        <div class="center">
        <div class="form-holder">
            <img src="img/user.png">
            <form action="insert.php" method="POST">
             <input type="text" name="user" placeholder="User Name" required>
             <input type="tel" name="pnumber" placeholder="Phone Number" required >
             <input type="text" name="course" placeholder="Course Name" required>
             <input type="email" name="emil" placeholder="Email ID" required>
             <input type="password" name="psw" placeholder="Password" required>
            

             
            
             <input type="submit" name="submit" value="submit">
            </form>
           </div>
        </div>
        </div>





    </body>
</html>