<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
   

</head>
<body>
   
    <nav class="navbar " >
        <div class="max-width">
            <div class="logo"><a href="#">C<span>C</span></a></div>
            <ul class="menu">
                <li><a href="home.php" class="menu-btn"><font color="red">Home</font></a></li>
                <!--<li><a href="#compition" class="menu-btn"><font color="green">Question</a></li>-->
                <!--<li><a href="result.html" class="menu-btn"><font color="green">Result</a></li>-->
                <li><a href="#" class="menu-btn"><font color="red">Help</font></a></li>
                <li><a href="#" class="menu-btn"><font color="red">LOGOUT</font></a></li>
                
                
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <section class="skills" id="payment">
        <div class="max-width">
            <h2 class="title"><font color="green">Payment Here.</font></h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text"><b><font color="red">ATTENTION HERE</font></b></div>
                    <p><font color="green">Pay Here Use This Scan Code And UpI </font></p>
                    <p><font color="green">Send payment success Screen Shot This</font> </p>
                    <p><a href="https://wa.me/9641527168">WhatsApp Number</a></p>
                    
                </div>
                <div class="column right">
                   <img src="images/upi.png" alt="" width="300" height="300">
                   <h4><font color="green"> UPI<a href="#"> : 9641527168@upi</a></font></h4>
                   <!--<p><b>purchase Code  </b></p>-->
                   <!-- <p><input type="number" placeholder="code" id="code" width="5px" height="6"></p>
                   <p><button>View Question</button></p>  -->
                   
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
    </body>
    </html>