<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
   
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">C<span>C</span></a></div>
            
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <section class="about" id="help">
        <div class="max-width">
            <h2 class="title">WELCOME TO CC</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/question_img.PNG" alt="">
                </div>
                <div class="column right">
                    <div class="text">Attention :Total 5 Question. attent One question 10 point. one question solve time 5 min.<span class="typing-2"></span></div>
                    <p>1) You You You You You You You You You You You You You   <a href="writeing.html"> Write</a></p>
                    <p>2) You You You You You You You You You You You You You   <a href="#"> Write</a></p>
                    <p>3) You You You You You You You You You You You You You   <a href="#"> Write</a></p>
                    <p>4) You You You You You You You You You You You You You   <a href="#"> Write</a></p>
                    <p>5) You You You You You You You You You You You You You   <a href="#"> Write</a></p>
                    
                    <a href="index.html#home">Click Complete</a>
                </div>
            </div>
        </div>
    </section>

    </body>
    </html>