<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    /* padding: 0;
    margin: 0; */
    background-color:aquamarine;
    position: relative;
    background-position: center; 
   background-size: cover;
   background-attachment: fixed;
}
table {
  border-collapse: collapse;
  width: 80%;
  border: 8px solid #ddd;
  
  
  
 
}

th, td {
  text-align: center;
  padding: 10px;
  color:red;
  
  
  
  
}
table ,tr ,th
{
    font-size: 20px;
}
h1{
  
}
</style>
</head>
<body>

<h2>Easy Beginner Level Coding</h2>
<h2> Compition Result :-</h2>
<p></p>

<table>
  <tr>
    <th><b>NAME</b></th>
    <th>RANK</th>
    <th>POINTS</th>
  </tr>
  <tr>
    <td><b>null (WINNER)</b></td>
    <td><b>null</b></td>
    <td><b>null</b></td>
  </tr>
  <tr>
    <td><b>null</b></td>
    <td><b>null</b></td>
    <td><b>null</b></td>
  </tr>
  <tr>
    <td><b>null</b></td>
    <td><b>null</b></td>
    <td><b>null</b></td>
  </tr>
  <tr>
    <td>null</td>
    <td>null</td>
    <td>null</td>
  </tr>
  <tr>
    <td>null</td>
    <td>null</td>
    <td>null</td>
  </tr>
  <tr>
    <td>null</td>
    <td>null</td>
    <td>null</td>
  </tr>
  <tr>
    <td>null</td>
    <td>null</td>
    <td>null</td>
  </tr>
  <tr>
    <td>null</td>
    <td>null</td>
    <td>null</td>
  </tr>
  <tr>
    <td>null</td>
    <td>null</td>
    <td>null</td>
  </tr>
  <tr>
    <td>null</td>
    <td>null</td>
    <td>null</td>
  </tr>
</table>

</body>
</html>
